-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Mar 16, 2015 at 04:33 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `cs4295`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `member`
-- 

DROP TABLE IF EXISTS `member`;
CREATE TABLE IF NOT EXISTS `member` (
  `uid` int(11) NOT NULL,
  `teamid` int(11) NOT NULL,
  `isadmin` tinyint(1) NOT NULL,
  PRIMARY KEY  (`uid`,`teamid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Dumping data for table `member`
-- 

INSERT INTO `member` VALUES (1, 1, 1);
INSERT INTO `member` VALUES (1, 2, 1);
INSERT INTO `member` VALUES (1, 3, 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `message`
-- 

DROP TABLE IF EXISTS `message`;
CREATE TABLE IF NOT EXISTS `message` (
  `msgid` int(11) NOT NULL auto_increment,
  `replyid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `msg` text collate utf8_unicode_ci NOT NULL,
  `timestamp` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`msgid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `message`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `team`
-- 

DROP TABLE IF EXISTS `team`;
CREATE TABLE IF NOT EXISTS `team` (
  `teamid` int(11) NOT NULL auto_increment,
  `teamname` varchar(50) collate utf8_unicode_ci NOT NULL,
  `desrc` varchar(50) collate utf8_unicode_ci NOT NULL,
  `create` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  PRIMARY KEY  (`teamid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `team`
-- 

INSERT INTO `team` VALUES (1, 'Developing Team', 'only for developer', '2015-03-12 22:53:29');
INSERT INTO `team` VALUES (2, 'testing', 'just for test', '2015-03-13 03:11:59');
INSERT INTO `team` VALUES (3, 'Test2', 'testing', '2015-03-14 01:27:40');

-- --------------------------------------------------------

-- 
-- Table structure for table `user`
-- 

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `uid` int(11) NOT NULL auto_increment,
  `username` varchar(50) collate utf8_unicode_ci NOT NULL,
  `password` varchar(50) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `user`
-- 

INSERT INTO `user` VALUES (1, '53075299', '098f6bcd4621d373cade4e832627b4f6');
INSERT INTO `user` VALUES (2, 'test', '098f6bcd4621d373cade4e832627b4f6');
